<!DOCTYPE html>
<html>
<head>
	<title>telcom</title>
	<link rel="stylesheet" type="text/css" href="telcom1.css">
</head>
<body>
<div class="header" >
	<div class="a"><img src="telcom/pins.jpg/"></div>
	<div class="b">
	<form>
		<input class="search" type="text" placeholder="cari...">
		<input class="button" type="button" value="cari">
	</form>
	<h3>FOLLOW US</h3>
	<ul>
		<li><a href="https://www.facebook.com"><img src="telcom/facebook.png/"></a></li>
		<li><a href="https://www.twitter.com"><img src="telcom/twitter.png/"></a></li>
		<li><a href="https://plus.google.com"><img src="telcom/google+.png/"></a></li>
	</ul>
	</div>
	<div class="c">
		<ul>
	<li><a href="link"><img src="telcom/home.png/"></a></li>
	<li><a href="link">ABOUT US</a></li>
	<li><a href="link">OUR SERVICE</a></li>
	<li><a href="link">NEWS</a></li>
	<li><a href="link">CONTACT US </a></li>
	<li><p><b><a href="default.asp">ENGLISH</a></b></p></li>
	<li><p><b><a href="default.asp">INDONESIA</a></b></p></li>
    </ul>
	</div>

<div class="body-up">
<img src="telcom/body.jpg/">
	<div class="d"></div>
	<div class="e"><h2>TELKOM INDONESIA DAN PINS INDONESIA <br>MENGEMBANGKAN BISNIS INTERNET OF THINGS </h2></div>
	<div class="f"><p><b><a href="default.asp" target="blank">Selengkapnya</a></b></p></div>
	<div class="g">
		<ul>
			<li><a class="active" href="link">OUR SERVICES</a></li>
			<li><a href="link">MOBILITY SERVICES</a></li>
			<li><a href="link">M2M SOLUTION SERVICE</a></li>
			<li><a href="link">CPU SERVICES</a></li>
		</ul>
	</div>
</div>

<div class="body-top">
<h2>OUR SERVICE</h2>
	<div class="h">
	<img src="telcom/body2.jpg">
		<div class="ab"></div>
	</div>
	<div class="i">
	<img src="telcom/body2.jpg">
		<div class="ac"></div>
	</div>
	<div class="j">
	<img src="telcom/body2.jpg">
		<div class="ad"></div>
	</div>
	
</div>

<div class="body-under">
<h2>LATEST SERVICES</h2>
	<div class="k">
		<div class="ae"><p>PINS INDONESIA HADIRKAN SOLUSI ENTERPRISE MOBILITY AIRWATCH
		DARI VMWARE</p></div>
		<div class="af"><p>KOLABORASI TELKOMSEL DAN PINS SAJIKAN SPEED UP MIFI 4G 12GB PER BULAN</p></div>
		<div class="ag"><p>PINS INDONESIA HADIRKAN SOLUSI ENTERPRISE MOBILITY AIRWATCHDARI VMWARE</p></div>
	</div>
	<div class="l">
		<div class="ah"><p>KOLABORASI TELKOMSEL DAN PINS SAJIKAN SPEED UP MIFI 4G 12GB PER BULAN</p></div>
		<div class="ai"><p>PINS INDONESIA HADIRKAN SOLUSI ENTERPRISE MOBILITY AIRWATCHDARI VMWARE</p></div>
		<div class="aj"><p>KOLABORASI TELKOMSEL DAN PINS SAJIKAN SPEED UP MIFI 4G 12GB PER BULAN</p></div>
	</div>
	<div class="m">
		<div class="ak"><p>PINS AS AIRWATCH SERVICE PROVIDER (ASP)</p></div>
		<div class="al"><p>KOLABORASI TELKOMSEL DAN PINS SAJIKAN SPEED UP MIFI 4G 12GB PER BULAN</p></div>
		<div class="am"><p>PINS INDONESIA HADIRKAN SOLUSI ENTERPRISE MOBILITY AIRWATCHDARI VMWARE</p></div>
	</div>
</div>

<div class="footer-up">
<img class="image" src="telcom/pins2.jpg/">
	<div class="n">
    <h3>FOLLOW US</h3>
	<ul>
		<li><a href="https://www.facebook.com"><img src="telcom/facebook(1).png/"></a></li>
		<li><a href="https://www.twitter.com"><img src="telcom/twitter(1).png/"></a></li>
		<li><a href="https://plus.google.com"><img src="telcom/google+(1).png/"></a></li>
	</ul>
	</div>
	<div class="o">
		<p><img src="telcom/message.png/">  examplecompany@gmail.com</p>
		<p><img src="telcom/phone.png/">  0900 (23456366)</p>
		<p><img src="telcom/cursor.png/">  Jl.HR Rosuma said Kav.C11-C14<br> Jakarta Selatan</p>
	</div>
	<div class="p">

		<ul>
		    <li><title><a><h2>ABOUT US</h2></a></title></li>
			<li><a href="link">OVERVIEW</a></li>
			<li><a href="link">VISION & MISION</a></li>
			<li><a href="link">MANAGEMENT TEAM</a></li>
			<li><a href="link">CORPORATE IDENTITY</a></li>
			<li><a href="link">CAREERS</a></li>
			<li><a href="link">PARTNERS</a></li>
		</ul>
		<title><h2>BUSINESS OVERVIEW</h2></title>
		<ul>
			<li><a href="link">MOBILITY SERVICES</a></li>
			<li><a href="link">M2M SOLUTION</a></li>
			<li><a href="link">CPE SERVICES</a></li>
		</ul>
		<title><h2>NEWS</h2></title>
		<ul>
			<li><a href="link">LATEST NEWS</a></li>
			<li><a href="link">ARCHIVES</a></li>
		</ul>
	</div>
	<div class="qa">
	</div>
	<div class="qb">
	</div>
</div>

<div class="footer">
	<div class="q">
		<p>Copyright &copy;All Right Reserved . PT.PINS INDONESIA</p>
	</div>
	<div class="r">
		<ul>
			<li><a href="link">HOME</a></li>
			<li><a href="link">ABOUT US</a></li>
			<li><a href="link">CAREERS</a></li>
			<li><a href="link">PARTNERS</a></li>
			<li><a href="link">CONTACT US</a></li>
		</ul>
	</div>
</div>

</body>
</html>